<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
/*  콜백함수란? 함수가 다른 함수의 파라메터로 전달되는 함수
		 			콜백함수는 함수가 실행되는 중간에 호출되어 상태 정보를 저장하거나 결과 값을 처리할 때 사용
 */
 
		//------ 함수 선언
		//  function add(){
			
		// }
		
		//------ 함수 호출
		// add();
		

		
		
</script>
</head>
<body>

</body>
</html>