<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 화면 색 바꾸기 </title>
</head>
<body>
	<form name="frm">
		<input type="button" value="스타일 A" onclick="JavaScript:changeColor('A')">
		<input type="button" value="스타일 B" onclick="JavaScript:changeColor('B')">
		<input type="button" value="스타일 C" onclick="JavaScript:changeColor('C')">
	</form>
	여기는 한국입니다. 
	<ul>
		<li><a href="http://www.cnn.com"> 여기는 미쿡 </a></li>
		<li><a href="http://news.bbc.co.uk"> 여기는 영쿡 </a></li>
	</ul>
	
	<!-- 
			일반적으로 JavaScript는 < head > 안에 기술하는  방법을 많이 씁니다.
			그러나 필요에 따라 < body > 태그 안에 사용도 합니다.
			물론, 지금은 그럴 필요가 없지만 < body > 태그 안에 넣어봤음.
			
			인자있는 자바스크립스 함수 호출
	 -->
	<script type="text/javascript">

	</script>
</body>
</html>