<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>DOM에서 노드 검색 방법</title>
<script type="text/javascript">
  </script>
</head>

<body>
	<!-- 1 -->
	<form name="fm">
		<label id="label"> 
		이름 : <input type="text" id="name"	class="cname" name="name" size="15" /> 
		
		<!-- 2 --> 
		학과 : <input	type="text" id="dept" name="dept" size="15" /> 
		학교 : <input	type="text" id="univ" name="univ" size="15" />
		</label>
		
		 <input id="btn" type="button" value="버튼" />
		<div id="result"></div>
	</form>
</body>
</html>
