<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
	var map = null;
	window.onload = function() {
		getLocation();
		var opt = {
			center : new google.maps.LatLng(37.56621, 126.9779),
			zoom : 15,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("map"), opt);

	}

	function showLocation(position) {
		var latitude = position.coords.latitude;
		var longitude = position.coords.longitude;
		alert("Latitude : " + latitude + " Longitude: " + longitude);
		var hear = new google.maps.LatLng(latitude, longitude);
		map.panTo(new google.maps.LatLng(latitude, longitude));
		var marker = new google.maps.Marker({
		    position: hear,
		    title:"I'm hear!"
		});
		marker.setMap(map);
	}

	function errorHandler(err) {
		if (err.code == 1) {
			alert("Error: Access is denied!");
		} else if (err.code == 2) {
			alert("Error: Position is unavailable!");
		}else if(err.code == 3){
			alert("Erro : Time out");
		}
	}
	function getLocation() {
		if (navigator.geolocation) {
			var options = {
				timeout : 60000,
				enabledHighAccuracy :true
			};
			navigator.geolocation.getCurrentPosition(showLocation,
					errorHandler, options);
		} else {
			alert("Sorry, browser does not support geolocation!");
		}
	}
</script>
</head>
<body>
	<div id="map" style="width: 800px; height: 600px"></div>
</body>
</html>