<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>자바스크립트 함수 만들기</title>
	<script>

	</script>
</head>

<body>
	<p> <span id="first"> function 명령 </span>
		<input type="button" value="확인" onclick="javascript:first()"/>
	</p>
	<p> <span id="second"> Function 생성자 </span>
		<input type="button" value="확인" onclick="javascript:second()"/>
	</p>
	<p> <span id="third"> 함수 리터럴 </span>
		<input type="button" value="확인" onclick="javascript:third()"/>
	</p>
</body>
</html>