#CodeMix Usage Data
#Thu Nov 18 12:28:50 KST 2021
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=0493fb2b-9d97-4a0a-b611-210fda31616e
misc/count=31
misc/systemUID=0f8688df489684e506e7d34c7f033f14
misc/systemId=1cd50b9a17fb3773018
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=macosx
misc/locale=ko_KR
misc/workspace_hash=-40511223
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 11. 18. \uC624\uC804 3\:28\:50
misc/licensing=trial.codemix
misc/licensee=
misc/period=80566853
